<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent">


    <LinearLayout
        android:id="@+id/family_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginRight="@dimen/main_screen_see_contacts_separation"
        android:background="@drawable/all_contacts_small_background_left"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/family_iv"
            android:layout_width="@dimen/main_bottom_rows_icon_size"
            android:layout_height="@dimen/main_bottom_rows_icon_size"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="@dimen/main_screen_see_contacts_margin_in"
            android:src="@drawable/all_contacts" />

        <TextView
            android:id="@+id/family_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main_screen_see_contacts_margin_in"
            android:layout_marginRight="@dimen/main_screen_see_contacts_margin_in"
            android:layout_marginTop="@dimen/main_screen_see_contacts_margin_in"
            android:layout_marginBottom="@dimen/main_screen_see_contacts_margin_in"
            android:text="@string/contacts_filter_family_friends_title"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/main_bottom_rows_text_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/groups_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="@dimen/main_screen_see_contacts_separation"
        android:background="@drawable/all_contacts_small_background_right"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/groups_iv"
            android:layout_width="@dimen/main_bottom_rows_icon_size"
            android:layout_height="@dimen/main_bottom_rows_icon_size"
            android:layout_marginTop="@dimen/main_screen_see_contacts_margin_in"
            android:src="@drawable/groups" />

        <TextView
            android:id="@+id/groups_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_screen_see_contacts_margin_in"
            android:layout_marginBottom="@dimen/main_screen_see_contacts_margin_in"
            android:layout_marginLeft="@dimen/main_screen_see_contacts_margin_in"
            android:layout_marginRight="@dimen/main_screen_see_contacts_margin_in"
            android:text="@string/contacts_filter_groups_title"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/main_bottom_rows_text_size" />

    </LinearLayout>




</merge>