<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gallery_bottom_buttons_height"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginRight="@dimen/content_detail_bottom_buttons_margin_half"
        android:background="@drawable/selector_buttons_background" >

        <ImageView
            android:id="@+id/cancel_iv"
            android:layout_width="@dimen/general_bottom_bar_icon_size"
            android:layout_height="@dimen/general_bottom_bar_icon_size"
            android:src="@drawable/selector_no_eliminar_background" />

        <TextView
            android:id="@+id/cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_detail_date_inner_margins"
            android:text="@string/cancel"
            android:textColor="@color/selector_text_red_white"
            android:textSize="@dimen/content_detail_help_text_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gallery_bottom_buttons_height"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginLeft="@dimen/content_detail_bottom_buttons_margin_half"
        android:layout_marginRight="@dimen/content_detail_bottom_buttons_margin_half"
        android:background="@drawable/selector_buttons_background" >

        <ImageView
            android:id="@+id/delete_iv"
            android:layout_width="@dimen/general_bottom_bar_icon_size"
            android:layout_height="@dimen/general_bottom_bar_icon_size"
            android:src="@drawable/selector_delete_button" />

        <TextView
            android:id="@+id/delete_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_detail_date_inner_margins"
            android:text="@string/delete"
            android:textColor="@color/selector_text_red_white"
            android:textSize="@dimen/content_detail_help_text_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gallery_bottom_buttons_height"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginLeft="@dimen/content_detail_bottom_buttons_margin_half"
        android:background="@drawable/selector_buttons_background" >

        <ImageView
            android:id="@+id/share_iv"
            android:layout_width="@dimen/general_bottom_bar_icon_size"
            android:layout_height="@dimen/general_bottom_bar_icon_size"
            android:src="@drawable/selector_share_background" />

        <TextView
            android:id="@+id/share_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_detail_date_inner_margins"
            android:text="@string/share"
            android:textColor="@color/selector_text_red_white"
            android:textSize="@dimen/content_detail_help_text_size" />

    </LinearLayout>


</LinearLayout>
