# vincles-android

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
VinclesLib/: .gitignore  build.gradle
VinclesLib/src/main/: AndroidManifest.xml
VinclesLib/src/main/res/values/: strings.xml
VinclesTablet/: .gitignore  build.gradle  proguard-rules.pro
VinclesTablet/src/main/: AndroidManifest.xml
VinclesTablet/src/main/res/animator/: call_pulse_circle2.xml  call_pulse_circle_dissapear.xml  call_user_rotate.xml
VinclesTablet/src/main/res/color/: state_list.xml
VinclesTablet/src/main/res/drawable/: agenda.xml  bg_panel_claro.xml  bg_panel_oscuro.xml  button_circle.xml  button_circle_dark.xml  button_circle_red.xml  button_circle_white.xml  button_round.xml  button_round_backcolor.xml  cal_back_default.xml  cal_back_disabled.xml  cal_back_selected.xml  cal_back_today.xml  cal_back_today_selected.xml  caldroid_cell_bg.xml  custom_switch_textcolor.xml  custom_track.xml  customswitchselector.xml  dialog_background.xml  edittext_withstroke.xml  ic_borrar_24dp.xml  ic_compartir.xml  ic_fotos_xx_dp.xml  ic_mensajes_24_dp.xml  ic_micro.xml  ic_no_x_30dp.xml  ic_reloj_24dp.xml  ic_user_60dp.xml  ic_user_block_60dp.xml  ic_yes_v.xml  icon_asistencia.xml  icon_asistencia_with_background.xml  icon_bateria.xml  icon_cerrar_sq.xml  icon_cobertura.xml  icon_colgar.xml  icon_colgar_with_background_grey.xml  icon_colgar_with_background_red.xml  icon_flecha_derch.xml  icon_flecha_down.xml  (+39 more)
VinclesTablet/src/main/res/drawable-hdpi/: list_border.xml  rounded_green_button.xml  rounded_red_button.xml
VinclesTablet/src/main/res/drawable-v21/: button_round.xml  button_round_backcolor.xml  cal_back_today.xml  cal_back_today_selected.xml  network_round_view.xml
VinclesTablet/src/main/res/layout/: activity_config_brightness.xml  activity_config_font.xml  activity_config_image.xml  activity_config_language.xml  activity_config_main.xml  activity_config_name.xml  activity_config_register.xml  activity_config_screen.xml  activity_config_theme.xml  activity_config_volume.xml  activity_groups_chat.xml  activity_groups_chat_detail.xml  activity_groups_chat_dinamizer.xml  activity_groups_chat_list.xml  activity_groups_detail.xml  activity_groups_list.xml  activity_splash_screen.xml  activity_task_calendar.xml  activity_task_call_assistance.xml  activity_task_call_calling.xml  activity_task_call_lostcall.xml  activity_task_call_userlist.xml  activity_task_calling.xml  activity_task_image.xml  activity_task_image_detail.xml  activity_task_login.xml  activity_task_main.xml  activity_task_message.xml  activity_task_message_detail.xml  activity_task_message_list.xml  activity_task_message_result.xml  activity_task_message_send.xml  activity_task_network.xml  activity_task_network_new.xml  activity_task_notification_new_user.xml  activity_task_notification_videoconference.xml  activity_task_request.xml  activity_task_user_list.xml  activity_task_user_request.xml  activity_task_user_request_action.xml  (+35 more)
VinclesTablet/src/main/res/values/: attributes_main_button.xml  attrs.xml  colors.xml  dimens.xml  styles.xml  styles_caldroid.xml  vincles_clara_theme.xml  vincles_fosca_theme.xml
VinclesTablet/src/main/res/values-ca/: strings.xml
VinclesTablet/src/main/res/values-es/: strings.xml
VinclesTablet/src/main/res/values-hdpi/: dimens.xml
VinclesTablet/src/main/res/values-mdpi/: dimens.xml
VinclesTablet/src/main/res/values-sw720dp/: dimens.xml
VinclesTablet/src/main/res/values-sw768dp/: dimens.xml
VinclesTablet/src/main/res/values-tvdpi/: dimens.xml
VinclesTablet/src/main/res/values-xhdpi/: dimens.xml
VinclesTablet/src/main/res/values-xxhdpi/: dimens.xml
app/: .gitignore  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: drawer_item_background_color.xml  drawer_selection_color.xml  selector_text_green_white.xml  selector_text_red_white.xml
app/src/main/res/drawable/: album_background_crop.xml  album_background_crop_small.xml  all_contacts_background.xml  all_contacts_small_background.xml  all_contacts_small_background_left.xml  all_contacts_small_background_right.xml  black_bullet_calendar.xml  bloomberg_splash_colaborate.xml  buttom_red_line.xml  calendar_background_crop.xml  calendar_background_crop_small.xml  chat_alert_background.xml  chat_alert_background_watched.xml  chat_edittext_background.xml  chat_element_image_tab_default.xml  chat_element_image_tab_selected.xml  chat_element_image_tab_selector.xml  check_alerts_background.xml  contact_background.xml  contact_left_background.xml  contact_right_background.xml  delete_disabled.xml  drawer_selection_background.xml  drawer_text_selector.xml  first_contact_background.xml  gray_bullet_call.xml  ic_stop.xml  ic_stop_click.xml  image_unselected.xml  initial_guide_tab_default.xml  initial_guide_tab_selected.xml  initial_guide_tab_selector.xml  meeting_list_divider.xml  meeting_list_divider_shape.xml  no_contacts_background.xml  number_alerts_background.xml  number_meetings_background.xml  radiogroup_selected_center.xml  radiogroup_selected_left.xml  radiogroup_selected_right.xml  (+61 more)
app/src/main/res/layout-land/: add_contact_layout_no_code.xml  fragment_calendar_new_date_time.xml  fragment_home.xml  fragment_home_contacts.xml
app/src/main/res/layout-land-hdpi/: add_contact_layout.xml
app/src/main/res/layout-xlarge-land/: activity_recover_password.xml  delete_notification_layout.xml  fragment_calls_calling_bottom_bar.xml  fragment_calls_receiving_bottom_bar.xml  fragment_calls_retry_bottom_bar.xml  fragment_chat_audio_bottom_bar.xml  fragment_chat_bottom_bar.xml  fragment_chat_write_bottom_bar.xml  fragment_contacts_bottom_bar.xml  fragment_contacts_select_bottom_bar.xml  fragment_content_detail_bottom_bar.xml  fragment_gallery_bottom_bar.xml  fragment_home_contacts.xml  fragment_home_see_contacts.xml  fragment_home_see_contacts_double.xml  fragment_invite_contacts_bottom_bar.xml  fragment_share_select_bottom_bar.xml
(+577 files in other folders)
