<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    >

    <fragment
        android:id="@+id/menuOperation"
        android:name="cat.bcn.vincles.tablet.fragment.MenuOperationFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:layout="@layout/menu_operation_fragment"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!--<ImageView-->
            <!--android:id="@+id/imgPhoto"-->
            <!--android:src="@drawable/user"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_weight="1" />-->

        <LinearLayout
            android:id="@+id/imgLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imgPhoto"
                android:layout_width="@dimen/task_user_request_action_user_size"
                android:layout_height="@dimen/task_user_request_action_user_size"
                android:layout_margin="@dimen/padding_large"
                android:src="@drawable/user"
                app:civ_border_width="8dp"
                app:civ_border_color="?android:textColorSecondary"
                />
        </LinearLayout>



        <TextView
            android:id="@+id/texName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgLayout"
            android:gravity="center_vertical|center_horizontal"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_main"
            android:text="{username}"
            />

        <cat.bcn.vincles.lib.widget.AkkuratTextView
            android:id="@+id/texRequestMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/texName"
            android:layout_above="@+id/buttonLayout"
            android:paddingTop="@dimen/padding_xlarge"
            android:paddingBottom="@dimen/padding_xlarge"
            android:gravity="center_vertical|center_horizontal"
            android:text="{request}"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_main"
            />

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/task_network_button_heigh"
            android:orientation="horizontal"
            android:layout_margin="@dimen/padding_large"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/btnTaskCancel"
                android:layout_width="@dimen/task_network_button_width"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:onClick="goRemove"
                style="?my_button_black"
                >
                <!--android:layout_width="@dimen/configure_button_confirm_imagesize"-->
                <cat.bcn.vincles.lib.widget.TintableImageView
                    android:layout_width="@dimen/configure_button_confirm_imagesize"
                    android:layout_height="@dimen/task_network_button_heigh"
                    android:tint="@color/white"
                    android:padding="@dimen/padding_medium"
                    android:src="@drawable/ic_no_x_30dp"
                    />
                <cat.bcn.vincles.lib.widget.AkkuratTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/padding_medium"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_main"
                    android:textAllCaps="false"
                    android:text="@string/no"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnTaskOK"
                android:layout_width="@dimen/task_network_button_width"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:onClick="goNetwork"
                android:layout_marginLeft="@dimen/padding_xlarge"
                style="?my_button_red"
                >
                <cat.bcn.vincles.lib.widget.TintableImageView
                    android:layout_width="@dimen/configure_button_confirm_imagesize"
                    android:layout_height="@dimen/task_network_button_heigh"
                    android:tint="@color/white"
                    android:padding="@dimen/padding_medium"
                    android:src="@drawable/ic_yes_v"
                    />
                <cat.bcn.vincles.lib.widget.AkkuratTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/padding_medium"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_main"
                    android:textAllCaps="false"
                    android:text="@string/yes"
                    />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>