<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
   >

    <fragment
        android:id="@+id/menuOperation"
        android:name="cat.bcn.vincles.tablet.fragment.MenuOperationFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:layout="@layout/menu_operation_fragment"
        />

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/buttonLayout"
            android:paddingLeft="@dimen/padding_xxxlarge"
            android:paddingRight="@dimen/padding_xxxlarge"
            android:orientation="vertical"
            android:gravity="center"
            >

            <cat.bcn.vincles.lib.widget.AkkuratTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                android:text="@string/task_call_assistance_text"
                />
            <cat.bcn.vincles.lib.widget.AkkuratTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_large"
                android:gravity="center"
                android:textSize="@dimen/text_size_code"
                android:textStyle="bold"
                android:text="@string/task_call_assistance_phone"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:orientation="horizontal"
            android:layout_width="450dp"
            android:layout_height="@dimen/task_network_button_heigh"
            android:layout_margin="@dimen/padding_medium"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:paddingLeft="@dimen/padding_xlarge"
            android:paddingRight="@dimen/padding_xlarge"
            android:gravity="center_horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:clickable="true"
                android:onClick="goHangUp"
                android:id="@+id/remove"
                style="?my_button_red"
                >
                <cat.bcn.vincles.lib.widget.TintableImageView
                    android:layout_width="@dimen/configure_button_confirm_imagesize"
                    android:layout_height="@dimen/task_network_button_heigh"
                    android:tint="?android:textColorSecondary"
                    android:padding="@dimen/padding_medium"
                    android:src="@drawable/ic_reply_black_24dp"
                    />
                <cat.bcn.vincles.lib.widget.AkkuratTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/button_remove"
                    android:paddingLeft="@dimen/padding_medium"
                    android:gravity="center"
                    android:textColor="?android:textColorSecondary"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_main"
                    android:textAllCaps="false"
                    android:text="@string/task_call_back"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>