<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <fragment
        android:id="@+id/menuOperation"
        android:name="cat.bcn.vincles.tablet.fragment.MenuOperationFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:layout="@layout/menu_operation_fragment"
        />

    <FrameLayout
        android:id="@+id/messageCanvas"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <VideoView
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone"
            />

        <RelativeLayout
            android:id="@+id/imgMessageOff"
            android:layout_width="@dimen/task_message_micro_size"
            android:layout_height="@dimen/task_message_micro_size"
            android:layout_gravity="center_horizontal|center_vertical"
            android:visibility="gone"
            >

            <RelativeLayout
                android:id="@+id/microphone_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/padding_large"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_round"
                    android:layout_margin="@dimen/task_message_button_padding"
                    android:backgroundTint="?micBackground"
                    />

                <ImageView
                    android:src="@drawable/icon_micro"
                    android:layout_width="@dimen/task_message_micro_size"
                    android:layout_height="@dimen/task_message_micro_size"
                    android:padding="@dimen/task_message_micro_padding"
                    android:tint="?micColor"
                    android:contentDescription="Background"
                    />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/mic_dots"
                android:layout_width="match_parent"
                android:layout_height="@dimen/task_message_button_padding"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                >

                <View
                    android:layout_width="@dimen/switch_radius"
                    android:layout_height="@dimen/switch_radius"
                    android:background="@drawable/button_circle_grey"
                    android:layout_margin="@dimen/padding_small"
                    />
                <View
                    android:layout_width="@dimen/switch_radius"
                    android:layout_height="@dimen/switch_radius"
                    android:background="@drawable/button_circle_grey"
                    android:layout_margin="@dimen/padding_small"
                    />
                <View
                    android:layout_width="@dimen/switch_radius"
                    android:layout_height="@dimen/switch_radius"
                    android:background="@drawable/button_circle_grey"
                    android:layout_margin="@dimen/padding_small"
                    />
                <View
                    android:layout_width="@dimen/switch_radius"
                    android:layout_height="@dimen/switch_radius"
                    android:background="@drawable/button_circle_grey"
                    android:layout_margin="@dimen/padding_small"
                    />
                <View
                    android:layout_width="@dimen/switch_radius"
                    android:layout_height="@dimen/switch_radius"
                    android:background="@drawable/button_circle_grey"
                    android:layout_margin="@dimen/padding_small"
                    />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/linMesageOperation"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_large"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgUser"
                android:src="@drawable/user"
                app:civ_border_width="3dp"
                app:civ_border_color="?android:textColorSecondary"
                android:layout_margin="@dimen/padding_medium"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgUser"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <cat.bcn.vincles.lib.widget.AkkuratTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/texUserName"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="User"
                    />
            </LinearLayout>

            <!--style="?my_button_grey"-->
            <LinearLayout
                android:id="@+id/togMessageLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true">
                <Button
                    android:id="@+id/togMessageVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/task_message_video"
                    android:drawablePadding="@dimen/padding_small"
                    android:drawableTop="@drawable/ic_video"
                    android:padding="@dimen/padding_large"
                    android:textColor="@color/white"
                    android:background="@drawable/my_btn_rojo_flat"
                    />
                <Button
                    android:id="@+id/togMessageAudio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_small"
                    android:text="@string/task_message_audio"
                    android:drawablePadding="@dimen/padding_small"
                    android:drawableTop="@drawable/ic_micro"
                    android:padding="@dimen/padding_large"
                    android:textColor="@color/white"
                    android:background="@drawable/my_btn_gris"
                    android:clickable="false"
                    />
            </LinearLayout>


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/togMessageLayout"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Durada\n00:15"
                android:visibility="gone"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/linMessageCentral"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <Button
                android:id="@+id/togMessageRecord"
                android:layout_width="@dimen/task_message_button_size"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/task_message_button_record_video"
                android:drawablePadding="@dimen/padding_large"
                android:drawableTop="@drawable/icon_mensajes"
                android:padding="@dimen/task_message_button_padding"
                android:textAllCaps="false"
                android:textColor="@color/white"
                style="?my_button_red"
                android:textSize="@dimen/text_size_main"
                />

            <Button
                android:id="@+id/btnPlay"
                android:layout_width="@dimen/task_message_button_size"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/task_message_button_play"
                android:drawablePadding="@dimen/padding_large"
                android:drawableTop="@drawable/play_white"
                android:padding="@dimen/task_message_button_padding"
                android:textAllCaps="false"
                android:textColor="@color/white"
                style="?my_button_red"
                android:textSize="@dimen/text_size_main"
                android:visibility="gone"
                />

            <LinearLayout
                android:id="@+id/actionButtonsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_large"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                >

                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="@dimen/task_network_button_width"
                    android:layout_height="@dimen/task_network_button_heigh"
                    android:text="@string/task_message_button_delete"
                    android:onClick="deleteMessage"
                    style="?my_button_black"
                    android:padding="@dimen/padding_large"
                    android:textSize="@dimen/text_size_main"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/btnSend"
                    android:layout_width="@dimen/task_network_button_width"
                    android:layout_height="@dimen/task_network_button_heigh"
                    android:text="@string/task_message_button_send"
                    android:onClick="sendMessage"
                    android:layout_marginLeft="@dimen/padding_large"
                    style="?my_button_red"
                    android:padding="@dimen/padding_large"
                    android:textSize="@dimen/text_size_main"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/audioButtonsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_large"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                >

                <Button
                    android:id="@+id/stopRecordAudioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/task_message_button_record_finish"
                    android:onClick="stopMessage"
                    style="?my_button_black"
                    android:drawableLeft="@drawable/icon_stop"
                    android:drawablePadding="@dimen/padding_small"
                    android:padding="@dimen/padding_large"
                    android:textSize="@dimen/text_size_main"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    />

            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>