<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#DC002E"
    android:paddingBottom="30dp">

    <!--<ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_splash"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:scaleType="fitStart"
        android:src="@drawable/bloomberg_splash"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:paddingLeft="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:scaleType="fitEnd"
        android:src="@drawable/ajuntament_splash"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />-->

    <VideoView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/videoView" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play"
        android:onClick="playVideo" />
</RelativeLayout>
