<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
   >

    <fragment
        android:id="@+id/menuOperation"
        android:name="cat.bcn.vincles.tablet.fragment.MenuOperationFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:layout="@layout/menu_operation_fragment"
        />

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        >

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/webrtcatView"
            android:visibility="invisible"
            >
            <org.appspot.apprtc.PercentFrameLayout
                android:id="@+id/remote_video_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <org.webrtc.SurfaceViewRenderer
                    android:id="@+id/remote_video_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </org.appspot.apprtc.PercentFrameLayout>

            <org.appspot.apprtc.PercentFrameLayout
                android:id="@+id/local_video_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <org.webrtc.SurfaceViewRenderer
                    android:id="@+id/local_video_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </org.appspot.apprtc.PercentFrameLayout>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/call_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:orientation="horizontal"
            android:layout_width="450dp"
            android:layout_height="@dimen/task_network_button_heigh"
            android:layout_margin="@dimen/padding_medium"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:paddingLeft="@dimen/padding_xlarge"
            android:paddingRight="@dimen/padding_xlarge"
            android:gravity="center_horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:clickable="true"
                android:id="@+id/hangupLayout"
                android:visibility="gone"
                style="?my_button_black"
                >
                <cat.bcn.vincles.lib.widget.TintableImageView
                    android:layout_width="@dimen/configure_button_confirm_imagesize"
                    android:layout_height="@dimen/task_network_button_heigh"
                    android:tint="@color/white"
                    android:padding="@dimen/padding_medium"
                    android:src="@drawable/icon_colgar"
                    />
                <cat.bcn.vincles.lib.widget.AkkuratTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/button_remove"
                    android:paddingLeft="@dimen/padding_medium"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_main"
                    android:textAllCaps="false"
                    android:text="@string/task_call_hangup"
                    />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>