<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    >

    <fragment
        android:id="@+id/menuOperation"
        android:name="cat.bcn.vincles.tablet.fragment.MenuOperationFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:layout="@layout/menu_operation_fragment"
        />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            >

            <ListView
                android:id="@+id/lisGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_large"
                android:paddingRight="@dimen/padding_large"
                android:divider="@android:color/transparent"
                />

        </LinearLayout>

        <cat.bcn.vincles.lib.widget.AkkuratTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_large"
            android:layout_marginBottom="@dimen/padding_large"
            android:layout_marginTop="@dimen/padding_large"
            android:gravity="center"
            android:textSize="@dimen/text_size_large"
            android:textColor="?android:textColor"
            android:textStyle="bold"
            android:text="@string/task_groups_title"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="@dimen/menu_button_size"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?android:textColorSecondary"
        android:padding="@dimen/padding_small"
        android:gravity="center_vertical|center_horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_prev"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/padding_small"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal"
            android:clickable="true"
            android:onClick="prevMessage"
            android:background="@drawable/my_btn_gris"
            android:padding="@dimen/padding_small"
            >
            <cat.bcn.vincles.lib.widget.TintableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_flecha_up"
                android:tint="@color/white"
                android:clickable="false"
                />
            <cat.bcn.vincles.lib.widget.AkkuratTextView
                android:paddingTop="@dimen/padding_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:clickable="false"
                android:text="@string/task_groups_showmore"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_next"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/padding_small"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal"
            android:clickable="true"
            android:onClick="nextMessage"
            android:background="@drawable/my_btn_gris"
            android:padding="@dimen/padding_small"
            >
            <cat.bcn.vincles.lib.widget.AkkuratTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:clickable="false"
                android:text="@string/task_groups_showless"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small"
                />
            <cat.bcn.vincles.lib.widget.TintableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/white"
                android:paddingTop="@dimen/padding_small"
                android:src="@drawable/icon_flecha_down"
                android:clickable="false"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>