<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:padding="5sp"
    android:weightSum="20">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:layout_margin="5dp">

        <cat.bcn.vincles.lib.widget.AkkuratTextView
            android:id="@+id/textView"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_config_title"
            android:gravity="center"
            android:text="@string/main_title"
            />


        <ImageView
            android:layout_width="@dimen/configure_image_logo"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:padding="@dimen/padding_small"
            android:layout_marginRight="@dimen/padding_xlarge"
            android:src="@drawable/vincles_logo"
            />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:paddingBottom="@dimen/padding_xlarge"
        android:weightSum="4"
        android:layout_weight="14">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="8">

            <!--HERE ONLY FOR PADDING PURPOSES-->
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="3"-->
                <!--android:background="@drawable/my_btn_gris"-->
                <!--android:onClick="goToTaskMain"-->
                <!--android:layout_marginTop="@dimen/padding_small"-->
                <!--android:layout_marginBottom="@dimen/padding_small"-->
                <!--android:layout_marginLeft="@dimen/padding_xlarge"-->
                <!--android:layout_marginRight="@dimen/padding_xlarge"-->
                <!--android:gravity="center_vertical|center_horizontal"-->
                <!--&gt;-->
                <!--<cat.bcn.vincles.lib.widget.AkkuratTextView-->
                    <!--style="@style/button_main_text"-->
                    <!--android:text="@string/main_name" />-->
            <!--</LinearLayout>-->

            <Button
                android:id="@+id/config_btn_nom"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                style="?my_button_grey"
                android:layout_marginTop="@dimen/padding_small"
                android:layout_marginBottom="@dimen/padding_small"
                android:layout_marginLeft="@dimen/padding_xlarge"
                android:layout_marginRight="@dimen/padding_xlarge"
                android:text="@string/main_name"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_main"
                android:textAllCaps="false"
                android:onClick="goToView"
                android:tag="1"
                />

            <Button
                android:id="@+id/config_btn_photo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                style="?my_button_grey"
                android:layout_marginTop="@dimen/padding_small"
                android:layout_marginBottom="@dimen/padding_small"
                android:layout_marginLeft="@dimen/padding_xlarge"
                android:layout_marginRight="@dimen/padding_xlarge"
                android:text="@string/main_photo"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_main"
                android:textAllCaps="false"
                android:enabled="false"
                android:onClick="goToView"
                android:tag="2"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="8">

            <!--HERE ONLY FOR PADDING PURPOSES-->
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/config_btn_languaje"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                style="?my_button_grey"
                android:layout_marginTop="@dimen/padding_small"
                android:layout_marginBottom="@dimen/padding_small"
                android:layout_marginLeft="@dimen/padding_xlarge"
                android:layout_marginRight="@dimen/padding_xlarge"
                android:text="@string/main_language"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_main"
                android:textAllCaps="false"
                android:enabled="false"
                android:onClick="goToView"
                android:tag="3"
                />

            <Button
                android:id="@+id/config_btn_font"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                style="?my_button_grey"
                android:layout_marginTop="@dimen/padding_small"
                android:layout_marginBottom="@dimen/padding_small"
                android:layout_marginLeft="@dimen/padding_xlarge"
                android:layout_marginRight="@dimen/padding_xlarge"
                android:text="@string/main_font"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_main"
                android:textAllCaps="false"
                android:enabled="false"
                android:onClick="goToView"
                android:tag="4"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="8">

            <!--HERE ONLY FOR PADDING PURPOSES-->
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/config_btn_volume"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                style="?my_button_grey"
                android:layout_marginTop="@dimen/padding_small"
                android:layout_marginBottom="@dimen/padding_small"
                android:layout_marginLeft="@dimen/padding_xlarge"
                android:layout_marginRight="@dimen/padding_xlarge"
                android:text="@string/main_volume"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_main"
                android:textAllCaps="false"
                android:enabled="false"
                android:onClick="goToView"
                android:tag="5"
                />

            <Button
                android:id="@+id/config_btn_brightness"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                style="?my_button_grey"
                android:layout_marginTop="@dimen/padding_small"
                android:layout_marginBottom="@dimen/padding_small"
                android:layout_marginLeft="@dimen/padding_xlarge"
                android:layout_marginRight="@dimen/padding_xlarge"
                android:text="@string/main_brightness"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_main"
                android:textAllCaps="false"
                android:enabled="false"
                android:onClick="goToView"
                android:tag="6"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="8">

            <!--HERE ONLY FOR PADDING PURPOSES-->
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/config_btn_margins"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                style="?my_button_grey"
                android:layout_marginTop="@dimen/padding_small"
                android:layout_marginBottom="@dimen/padding_small"
                android:layout_marginLeft="@dimen/padding_xlarge"
                android:layout_marginRight="@dimen/padding_xlarge"
                android:text="@string/main_margins"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_main"
                android:textAllCaps="false"
                android:enabled="false"
                android:onClick="goToView"
                android:tag="7"
                />

            <Button
                android:id="@+id/config_btn_line"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                style="?my_button_grey"
                android:layout_marginTop="@dimen/padding_small"
                android:layout_marginBottom="@dimen/padding_small"
                android:layout_marginLeft="@dimen/padding_xlarge"
                android:layout_marginRight="@dimen/padding_xlarge"
                android:text="@string/main_line"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_main"
                android:textAllCaps="false"
                android:enabled="false"
                android:onClick="goToView"
                android:tag="8"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:weightSum="3">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="@dimen/padding_xlarge"
            android:paddingBottom="@dimen/padding_xlarge"
            android:scaleType="fitStart"
            android:src="@drawable/bloomberg"
            />

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/btn_custom_rojo"-->
            <!--android:onClick="goToTaskMain"-->
            <!--android:layout_marginTop="@dimen/padding_small"-->
            <!--android:gravity="center_vertical|center_horizontal"-->
            <!--&gt;-->
            <!--<cat.bcn.vincles.lib.widget.AkkuratTextView-->
                <!--style="@style/button_main_text"-->
                <!--android:text="@string/confirm" />-->
        <!--</LinearLayout>-->

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="?my_button_red"
            android:text="@string/confirm"
            android:onClick="goToTaskMain"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_main"
            android:textAllCaps="false"
            android:layout_marginBottom="@dimen/padding_small"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="@dimen/padding_xlarge"
            android:paddingBottom="@dimen/padding_xlarge"
            android:scaleType="fitEnd"
            android:src="@drawable/ajuntament"
            />
    </LinearLayout>
</LinearLayout>