<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/menuConfiguration3"
        android:name="cat.bcn.vincles.tablet.fragment.MenuConfigurationFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:layout="@layout/menu_configuration_fragment" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:layout_margin="20dp">

        <LinearLayout
            android:id="@+id/config_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:clickable="false"
            android:paddingLeft="@dimen/padding_xlarge"
            >

            <Button
                android:layout_width="@dimen/configure_number_size"
                android:layout_height="80dp"
                android:background="@drawable/button_round"
                android:textAlignment="center"
                android:textSize="25dp"
                android:text="2"
                android:clickable="false"
                android:textColor="#ffffff"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/padding_medium"
                android:gravity="center"
                android:text="@string/task_config_image_title"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_config_title"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/config_confirm_layer"
            android:orientation="vertical"
            android:layout_below="@+id/config_title"
            android:gravity="center_vertical|center_horizontal">

            <View
                android:layout_width="@dimen/configure_image_size"
                android:layout_height="@dimen/configure_image_size"
                android:background="@drawable/button_circle_white"
                android:layout_gravity="center" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/configure_image_size_in"
                android:layout_height="@dimen/configure_image_size_in"
                android:layout_margin="10dp"
                android:background="@drawable/button_circle_dark"
                android:id="@+id/imgPhoto"
                android:layout_gravity="center" />
        </RelativeLayout>

         <LinearLayout
            android:id="@+id/config_confirm_layer"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="@dimen/configure_button_confirm_heigh"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/btnPhoto"
                android:layout_width="@dimen/configure_button_confirm_width"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/my_btn_rojo"
                android:onClick="takePhoto"
                >
                <cat.bcn.vincles.lib.widget.TintableImageView
                    android:layout_width="@dimen/configure_button_confirm_imagesize"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_foto"
                    />
                <cat.bcn.vincles.lib.widget.AkkuratTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/padding_medium"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_main"
                    android:textAllCaps="false"
                    android:text="@string/make_photo"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnRepeat"
                android:layout_width="@dimen/configure_button_confirm_width"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/my_btn_rojo"
                android:onClick="takePhoto"
                android:visibility="gone"
                >
                <cat.bcn.vincles.lib.widget.TintableImageView
                    android:layout_width="@dimen/configure_button_confirm_imagesize"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_foto"
                    />
                <cat.bcn.vincles.lib.widget.AkkuratTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/padding_medium"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_main"
                    android:textAllCaps="false"
                    android:text="@string/repeat_photo"
                    />
            </LinearLayout>

            <!--<Button-->
                <!--android:id="@+id/btnRepeat"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/repeat_photo"-->
                <!--android:visibility="gone"-->
                <!--android:onClick="takePhoto" />-->

            <LinearLayout
                android:id="@+id/btnConfirm"
                android:layout_width="@dimen/configure_button_confirm_width"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/padding_medium"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/my_btn_rojo"
                android:onClick="confirm"
                android:visibility="gone"
                >
                <cat.bcn.vincles.lib.widget.TintableImageView
                    android:layout_width="@dimen/configure_button_confirm_imagesize"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_foto"
                    />
                <cat.bcn.vincles.lib.widget.AkkuratTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/padding_medium"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_main"
                    android:textAllCaps="false"
                    android:text="@string/confirm"
                    />
            </LinearLayout>

            <!--<Button-->
                <!--android:id="@+id/btnConfirm"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/confirm"-->
                <!--android:visibility="gone"-->
                <!--android:onClick="confirm" />-->
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>