<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <fragment
        android:id="@+id/menuOperation"
        android:name="cat.bcn.vincles.tablet.fragment.MenuOperationFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:layout="@layout/menu_operation_fragment"
        />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/header_groups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:onClick="goGroupDetails"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/group_photo"
                app:civ_border_width="3dp"
                app:civ_border_color="@color/fondo_claro"
                android:src="@drawable/user"
                android:layout_margin="@dimen/padding_small"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/groups_title_image_width"
                android:layout_height="@dimen/groups_title_image_width"
                />

            <cat.bcn.vincles.lib.widget.AkkuratTextView
                android:id="@+id/group_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:padding="@dimen/padding_medium"
                android:textSize="@dimen/text_size_main"
                android:textColor="?android:textColor"
                android:textStyle="bold"
                android:text="Group title"
                />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/messagesLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_below="@+id/header_groups"
            android:layout_above="@+id/buttonLayout"
            android:layout_marginLeft="@dimen/padding_large"
            android:layout_marginRight="@dimen/padding_large"
            android:background="@drawable/bg_panel_claro"
            >

            <ListView
                android:id="@+id/lisMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/chatButtons"
                android:paddingLeft="@dimen/padding_small"
                android:divider="@android:color/transparent"
                />

            <LinearLayout
                android:id="@+id/chatButtons"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:padding="@dimen/padding_large"
                android:gravity="center_vertical|center_horizontal"
                >
                <LinearLayout
                    android:id="@+id/ll_prev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/padding_small"
                    android:orientation="vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:clickable="true"
                    android:onClick="prevMessage"
                    android:background="@drawable/my_btn_gris"
                    android:padding="@dimen/padding_small"
                    >
                    <cat.bcn.vincles.lib.widget.TintableImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_flecha_up"
                        android:tint="@color/white"
                        android:clickable="false"
                        />
                    <cat.bcn.vincles.lib.widget.AkkuratTextView
                        android:paddingTop="@dimen/padding_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:clickable="false"
                        android:text="@string/task_message_prev"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_small"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/padding_small"
                    android:orientation="vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:clickable="true"
                    android:onClick="nextMessage"
                    android:background="@drawable/my_btn_gris"
                    android:padding="@dimen/padding_small"
                    >
                    <cat.bcn.vincles.lib.widget.AkkuratTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:clickable="false"
                        android:text="@string/task_message_next"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_small"
                        />
                    <cat.bcn.vincles.lib.widget.TintableImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/white"
                        android:paddingTop="@dimen/padding_small"
                        android:src="@drawable/icon_flecha_down"
                        android:clickable="false"
                        />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/task_network_button_heigh"
            android:orientation="horizontal"
            android:layout_margin="@dimen/padding_large"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:weightSum="2"
            >

            <LinearLayout
                android:id="@+id/btnTaskCancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:onClick="goGroups"
                style="?my_button_grey"
                >
                <!--android:layout_width="@dimen/configure_button_confirm_imagesize"-->
                <cat.bcn.vincles.lib.widget.TintableImageView
                    android:layout_width="@dimen/configure_button_confirm_imagesize"
                    android:layout_height="@dimen/task_network_button_heigh"
                    android:tint="@color/white"
                    android:padding="@dimen/padding_medium"
                    android:src="@drawable/icon_grups"
                    />
                <cat.bcn.vincles.lib.widget.AkkuratTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/padding_medium"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_main"
                    android:textAllCaps="false"
                    android:text="@string/task_groups_viewgroups"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnTaskOK"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:onClick="goGroupChat"
                android:layout_marginLeft="@dimen/padding_xlarge"
                style="?my_button_black"
                >
                <cat.bcn.vincles.lib.widget.TintableImageView
                    android:layout_width="@dimen/configure_button_confirm_imagesize"
                    android:layout_height="@dimen/task_network_button_heigh"
                    android:tint="@color/white"
                    android:padding="@dimen/padding_medium"
                    android:src="@drawable/ic_no_x_30dp"
                    />
                <cat.bcn.vincles.lib.widget.AkkuratTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/padding_medium"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_main"
                    android:textAllCaps="false"
                    android:text="@string/task_groups_close"
                    />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="@dimen/menu_button_size"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?android:textColorSecondary"
        android:padding="@dimen/padding_small"
        android:gravity="center_vertical|center_horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="@dimen/padding_small"
            android:clickable="true"
            android:onClick="createChat"
            style="?my_button_red"
            android:padding="@dimen/padding_small"
            >
            <cat.bcn.vincles.lib.widget.TintableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mensajes_24_dp"
                android:tint="@color/white"
                android:clickable="false"
                />
            <cat.bcn.vincles.lib.widget.AkkuratTextView
                android:paddingTop="@dimen/padding_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:clickable="false"
                android:text="@string/task_groups_sendmessage_dynamizer"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_take"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal"
            android:clickable="true"
            android:onClick="takePhoto"
            android:background="@drawable/my_btn_rojo"
            android:padding="@dimen/padding_small"

            >
            <cat.bcn.vincles.lib.widget.TintableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_fotos_xx_dp"
                android:tint="@color/white"
                android:clickable="false"
                />
            <cat.bcn.vincles.lib.widget.AkkuratTextView
                android:paddingTop="@dimen/padding_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:clickable="false"
                android:text="@string/task_gallery_new_photo"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>