<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/menuConfiguration6"
        android:name="cat.bcn.vincles.tablet.fragment.MenuConfigurationFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:layout="@layout/menu_configuration_fragment" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:layout_margin="20dp">

        <LinearLayout
            android:id="@+id/config_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:baselineAligned="false"
            android:clickable="false"
            android:paddingLeft="@dimen/padding_xlarge"
            >
            <Button
                android:layout_width="@dimen/configure_number_size"
                android:layout_height="@dimen/configure_number_size"
                android:background="@drawable/button_round"
                android:textAlignment="center"
                android:textSize="25dp"
                android:text="7"
                android:clickable="false"
                android:textColor="@color/white"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_medium"
                android:gravity="center"
                android:text="@string/task_config_screen_title"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_config_title"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/config_confirm_layer"
            android:orientation="vertical"
            android:layout_below="@+id/config_title"
            android:gravity="center_vertical|center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <Button
                    android:id="@+id/lessMarginLeft"
                    android:layout_width="@dimen/configure_maring_button_size"
                    android:layout_height="@dimen/configure_maring_button_size"
                    android:layout_marginLeft="@dimen/padding_large"
                    android:background="@drawable/my_btn_gris"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_main"
                    android:onClick="updateMarginLeft"
                    android:enabled="false"
                    />

                <Button
                    android:id="@+id/moreMarginLeft"
                    android:layout_width="@dimen/configure_maring_button_size"
                    android:layout_height="@dimen/configure_maring_button_size"
                    android:layout_marginLeft="@dimen/padding_large"
                    android:layout_toRightOf="@+id/lessMarginLeft"
                    android:background="@drawable/my_btn_gris"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:onClick="updateMarginLeft"
                    android:textSize="@dimen/text_size_main"
                    />


                <Button
                    android:id="@+id/lessMarginRight"
                    android:layout_width="@dimen/configure_maring_button_size"
                    android:layout_height="@dimen/configure_maring_button_size"
                    android:layout_marginRight="@dimen/padding_large"
                    android:layout_toLeftOf="@+id/moreMarginRight"
                    android:background="@drawable/my_btn_gris"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_main"
                    android:onClick="updateMarginRight"
                    android:enabled="false"
                    />

                <Button
                    android:id="@+id/moreMarginRight"
                    android:layout_width="@dimen/configure_maring_button_size"
                    android:layout_height="@dimen/configure_maring_button_size"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/padding_large"
                    android:background="@drawable/my_btn_gris"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:onClick="updateMarginRight"
                    android:textSize="@dimen/text_size_main"
                    />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/config_confirm_layer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/configure_button_confirm_heigh"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="@dimen/configure_button_confirm_width"
                android:layout_height="match_parent"
                android:background="@drawable/my_btn_rojo"
                android:text="@string/confirm"
                android:onClick="confirm"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_main"
                android:textAllCaps="false"
                android:layout_marginBottom="@dimen/padding_small"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>