<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <fragment
            android:id="@+id/menuOperation"
            android:name="cat.bcn.vincles.tablet.fragment.MenuOperationFragment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:layout="@layout/menu_operation_fragment"
            />

        <LinearLayout
            android:id="@+id/associateLayout"
            android:layout_width="@dimen/menu_button_size"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="?android:textColorSecondary"
            android:padding="@dimen/padding_small"
            android:gravity="center_vertical|center_horizontal"
            android:layout_alignParentRight="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical|center_horizontal"
                android:clickable="true"
                android:onClick="associate"
                android:background="@drawable/my_btn_rojo"
                android:padding="@dimen/padding_small"
                >
                <cat.bcn.vincles.lib.widget.TintableImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/task_network_button_heigh"
                    android:tint="@color/white"
                    android:padding="@dimen/padding_medium"
                    android:src="@drawable/ic_user_60dp"
                    />
                <cat.bcn.vincles.lib.widget.AkkuratTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_small"
                    android:textAllCaps="false"
                    android:text="@string/task_network_new_button"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_prev"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/padding_small"
                android:orientation="vertical"
                android:gravity="center_vertical|center_horizontal"
                android:clickable="true"
                android:onClick="showMore"
                android:tag="less"
                android:background="@drawable/my_btn_gris"
                android:padding="@dimen/padding_small"
                >
                <cat.bcn.vincles.lib.widget.TintableImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_flecha_up"
                    android:tint="@color/white"
                    android:clickable="false"
                    />
                <cat.bcn.vincles.lib.widget.AkkuratTextView
                    android:paddingTop="@dimen/padding_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:clickable="false"
                    android:text="@string/task_network_prev"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_next"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/padding_small"
                android:orientation="vertical"
                android:gravity="center_vertical|center_horizontal"
                android:clickable="true"
                android:onClick="showMore"
                android:tag="more"
                android:background="@drawable/my_btn_gris"
                android:padding="@dimen/padding_small"
                >
                <cat.bcn.vincles.lib.widget.AkkuratTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:clickable="false"
                    android:text="@string/task_network_next"
                    android:textColor="@color/white"
                    />
                <cat.bcn.vincles.lib.widget.TintableImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/white"
                    android:paddingTop="@dimen/padding_small"
                    android:src="@drawable/icon_flecha_down"
                    android:clickable="false"
                    />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/menuOperation"
            android:layout_toLeftOf="@+id/associateLayout"
            >

            <cat.bcn.vincles.lib.widget.AkkuratTextView
                android:id="@+id/messageCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_large"
                android:layout_marginTop="@dimen/padding_large"
                android:layout_marginRight="@dimen/padding_large"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/black"
                android:text="0/0"/>

            <RelativeLayout
                android:id="@+id/roundListBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/circlePainted"
                    android:layout_width="@dimen/task_network_roundlist_size"
                    android:layout_height="@dimen/task_network_roundlist_size"
                    android:layout_centerInParent="true"
                    android:background="@drawable/network_round_view"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/mainImgPhoto"
                    android:layout_width="@dimen/task_network_roundlist_user_size"
                    android:layout_height="@dimen/task_network_roundlist_user_size"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/padding_large"
                    android:src="@drawable/user"
                    app:civ_border_width="4dp"
                    app:civ_border_color="?android:textColorSecondary"
                    />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/roundListCanvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>