<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <fragment
            android:id="@+id/menuOperation"
            android:name="cat.bcn.vincles.tablet.fragment.MenuOperationFragment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:layout="@layout/menu_operation_fragment"
            />

        <FrameLayout
            android:id="@+id/associateLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            >

            <LinearLayout
                android:layout_width="@dimen/menu_button_size"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="?android:textColorSecondary"
                android:weightSum="2"
                >

                <LinearLayout
                    android:id="@+id/showLessUsers"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="18px"
                    android:padding="@dimen/padding_small"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:onClick="showMore"
                    android:tag="less"
                    style="?my_button_grey"
                    >
                    <cat.bcn.vincles.lib.widget.TintableImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/task_network_button_heigh"
                        android:tint="@color/white"
                        android:padding="@dimen/padding_medium"
                        android:src="@drawable/icon_flecha_up"
                        />
                    <cat.bcn.vincles.lib.widget.AkkuratTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_small"
                        android:textAllCaps="false"
                        android:text="@string/task_contactlist_showless"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/showMoreUsers"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="18px"
                    android:padding="@dimen/padding_small"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:onClick="showMore"
                    android:tag="more"
                    style="?my_button_grey"
                    >
                    <cat.bcn.vincles.lib.widget.AkkuratTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_small"
                        android:textAllCaps="false"
                        android:text="@string/task_contactlist_showmore"
                        />
                    <cat.bcn.vincles.lib.widget.TintableImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/task_network_button_heigh"
                        android:tint="@color/white"
                        android:padding="@dimen/padding_medium"
                        android:src="@drawable/icon_flecha_down"
                        />
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/menuOperation"
            android:layout_toLeftOf="@+id/associateLayout"
            >

            <TextView
                android:id="@+id/txNoUsers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                android:text="@string/task_gallery_no_users"
                android:padding="@dimen/padding_xxxlarge"
                />

            <LinearLayout
                android:id="@+id/userListLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/task_network_list4_padding"
                android:weightSum="2"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="4"
                    >

                    <include
                        android:id="@+id/userCircle1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/padding_large"
                        layout="@layout/item_list4_user"
                        />

                    <include
                        android:id="@+id/userCircle2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/padding_large"
                        layout="@layout/item_list4_user"
                        />

                    <include
                        android:id="@+id/userCircle3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/padding_large"
                        layout="@layout/item_list4_user"
                        />

                    <include
                        android:id="@+id/userCircle4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/padding_large"
                        layout="@layout/item_list4_user"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="4"
                    >

                    <include
                        android:id="@+id/userCircle5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/padding_large"
                        layout="@layout/item_list4_user"
                        />

                    <include
                        android:id="@+id/userCircle6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/padding_large"
                        layout="@layout/item_list4_user"
                        />

                    <include
                        android:id="@+id/userCircle7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/padding_large"
                        layout="@layout/item_list4_user"
                        />

                    <include
                        android:id="@+id/userCircle8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/padding_large"
                        layout="@layout/item_list4_user"
                        />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</FrameLayout>