<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alert_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/alert_background"
    android:gravity="center"
    android:padding="@dimen/padding_large"
    >
    <LinearLayout
        android:id="@+id/battery_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="@dimen/padding_large"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/icon_bateria"
            android:adjustViewBounds="true"
            android:layout_marginRight="@dimen/padding_medium"
            android:tint="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextLargeBold"
            android:textColor="@color/white"
            android:text="@string/battery_low_message_layout"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/signal_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="@dimen/padding_large"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_cobertura"
            android:adjustViewBounds="true"
            android:layout_marginRight="@dimen/padding_medium"
            android:tint="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextLargeBold"
            android:textColor="@color/white"
            android:text="@string/signal_low_message_layout"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/strength_signal_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="@dimen/padding_large"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_cobertura"
            android:adjustViewBounds="true"
            android:layout_marginRight="@dimen/padding_medium"
            android:tint="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextLargeBold"
            android:textColor="@color/white"
            android:text="@string/connection_low_message"
            />
    </LinearLayout>

</LinearLayout>