<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <cat.bcn.vincles.lib.widget.AkkuratTextView
        android:id="@+id/texDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/text_size_main"
        android:textStyle="bold"
        android:text="No messages"
        />

    <cat.bcn.vincles.lib.widget.AkkuratTextView
        android:id="@+id/texHour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="00:00"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_main_panel"
        />

</LinearLayout>