<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/item_message_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/groups_image_width"
        android:text="DATE"
        android:textColor="?bar_title"
        android:textSize="@dimen/text_size_small"
        android:textStyle="bold"
        android:padding="@dimen/padding_large"
        android:gravity="center"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/item_message_photo_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/item_message_photo"
                android:layout_width="@dimen/groups_image_width"
                android:layout_height="@dimen/groups_image_width"
                app:civ_border_width="3dp"
                app:civ_border_color="@color/fondo_claro"
                android:src="@drawable/user"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/padding_small"
                android:layout_marginLeft="@dimen/padding_medium"
                android:layout_marginRight="@dimen/padding_medium"
                />

            <cat.bcn.vincles.lib.widget.AkkuratTextView
                android:id="@+id/item_message_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="user"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_bubble"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_margin="4dp"
            android:layout_toLeftOf="@+id/item_message_photo_layout_mine"
            android:layout_toRightOf="@+id/item_message_photo_layout"
            android:background="@drawable/speechbubble_left"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/item_message_audio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_large"
                        android:src="@drawable/icon_play"
                        android:scaleType="fitStart"
                        />
                    <cat.bcn.vincles.lib.widget.AkkuratTextView
                        android:id="@+id/item_message_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        style="@style/TextDefault"
                        android:textSize="@dimen/text_size_main"
                        android:textStyle="bold"
                        android:text="message"
                        />
                </LinearLayout>


                <ImageView
                    android:id="@+id/item_message_picture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user"
                    android:scaleType="fitStart"
                    android:visibility="gone"
                    />
            </LinearLayout>


            <cat.bcn.vincles.lib.widget.AkkuratTextView
                android:id="@+id/item_message_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="4dp"
                android:gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                style="@style/TextDefault"
                android:textStyle="bold"
                android:text="Fa 0 minuts"
                android:textSize="@dimen/text_size_small"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_message_photo_layout_mine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/item_message_photo_mine"
                android:layout_width="@dimen/groups_image_width"
                android:layout_height="@dimen/groups_image_width"
                app:civ_border_width="3dp"
                app:civ_border_color="@color/fondo_claro"
                android:src="@drawable/user"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/padding_small"
                android:layout_marginLeft="@dimen/padding_medium"
                android:layout_marginRight="@dimen/padding_medium"
                />

            <cat.bcn.vincles.lib.widget.AkkuratTextView
                android:id="@+id/item_message_fullname_mine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padding_small"
                android:gravity="center"
                android:textColor="?bar_title"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold"
                android:text="user"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>