<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:onClick="goUser"
    android:gravity="center"
    android:tag="-1"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imgPhoto"
        android:layout_width="@dimen/task_network_roundlist_item_size"
        android:layout_height="@dimen/task_network_roundlist_item_size"
        android:src="@drawable/user"
        app:civ_border_width="4dp"
        app:civ_border_color="?android:textColorSecondary"
        />

    <TextView
        android:id="@+id/texUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="user"
        android:textColor="?bar_title"
        android:textSize="@dimen/text_size_main"
        android:gravity="center"
        />
</LinearLayout>
