<?xml version="1.0" encoding="utf-8"?>
    <!--android:onClick="goUser"-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.operation.TaskNetworkListActivity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:tag="-1"
    android:weightSum="4">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imgPhoto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:src="@drawable/user"
        app:civ_border_width="6dp"
        app:civ_border_color="?android:textColorSecondary"
        />

    <TextView
        android:id="@+id/texGroupName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="user"
        android:textSize="@dimen/text_size_main"
        android:gravity="center"
        />
</LinearLayout>
