<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="@dimen/menu_button_size"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/padding_medium"
        android:background="?android:textColorSecondary"
        >

        <LinearLayout
            android:id="@+id/imgOperationMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_small"
            android:orientation="vertical"
            android:gravity="center"
            style="?my_button_red"
            >
            <cat.bcn.vincles.lib.widget.TintableImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/task_network_button_heigh"
                android:tint="@color/white"
                android:padding="@dimen/padding_medium"
                android:src="@drawable/home2"
                />
            <cat.bcn.vincles.lib.widget.AkkuratTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_main"
                android:textAllCaps="false"
                android:text="@string/home"
                />
        </LinearLayout>

        <!--<ImageButton-->
            <!--android:id="@+id/imgOperationMenu"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="Home"-->
            <!--android:tint="@color/white"-->
            <!--android:src="@drawable/home2"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:layout_margin="18px"-->
            <!--android:padding="18px"-->
            <!--android:background="@drawable/my_btn_rojo"-->
            <!--/>-->

    </LinearLayout>

</FrameLayout>