<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:theme="@style/DrawerTheme"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main_fragment_manager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        app:headerLayout="@layout/drawer_header"
        android:background="@color/darkGrayGeneric"
        android:text="Menu"
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:itemTextAppearance="@style/NavDrawerRowText"
        app:itemIconTint="@color/drawer_selection_color"
        app:itemBackground="@drawable/drawer_selection_background"
        app:menu="@menu/activity_main_fragment_manager_drawer" />

</android.support.v4.widget.DrawerLayout>
