<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/dialog_min_width"
    android:background="@drawable/shape_all_corners_round_gray_clear"
    android:padding="@dimen/dialogs_padding"
    android:visibility="visible">


    <TextView
        android:id="@+id/next_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/akkurat"
        android:text="@string/save_image_in_gallery_error"
        android:textSize="@dimen/dialogs_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/next_text"
        android:layout_marginTop="@dimen/dialogs_margin_bottom_buttons"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_bottom_buttons_height"
            android:background="@drawable/selector_buttons_background"
            android:text="@string/cancel"
            android:textSize="@dimen/dialogs_text_button_size"
            android:textColor="@color/selector_text_red_white"
            android:visibility="visible"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/dialogs_margin_bottom_buttons_inner_half"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/accept"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/accept"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_bottom_buttons_height"
            android:background="@drawable/selector_buttons_background"
            android:text="@string/accept"
            android:textSize="@dimen/dialogs_text_button_size"
            android:textColor="@color/selector_text_red_white"
            android:visibility="visible"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dialogs_margin_bottom_buttons_inner_half"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cancel" />


    </LinearLayout>

</RelativeLayout>