<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageview"
        android:layout_width="@dimen/gallery_back_button_size"
        android:layout_height="@dimen/gallery_back_button_size"
        android:src="@drawable/selector_phone_background"
        app:riv_oval="true" />


</merge>
