<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/contact_avatar_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/contact_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/main_contact_padding_icon"
        android:layout_marginLeft="@dimen/main_contact_padding_icon"
        android:layout_marginRight="@dimen/main_contact_padding_icon"
        android:layout_marginBottom="@dimen/main_contact_padding_smaller">

        <cat.bcn.vincles.mobile.UI.Home.SquareRoundedImageView
            android:id="@+id/contact_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:padding="@dimen/contacts_icon_border_width"
            android:background="@drawable/red_circle_contact"
            app:riv_oval="true" />
        <!--android:src="@drawable/user_avatar_background"-->

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="@dimen/main_contact_progressbar_size"
            android:layout_height="@dimen/main_contact_progressbar_size"
            android:visibility="gone"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/notifications_number"
            android:layout_width="@dimen/contacts_icon_number_size"
            android:layout_height="@dimen/contacts_icon_number_size"
            android:layout_gravity="top|right"
            android:background="@drawable/number_meetings_background"
            android:fontFamily="@font/akkurat"
            android:gravity="center"
            android:text=""
            android:layout_alignRight="@+id/contact_avatar"
            android:layout_alignTop="@+id/contact_avatar"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/contacts_icon_number_text_size"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/contact_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/akkurat"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/main_contact_text_size"
        android:paddingBottom="@dimen/main_contact_padding_icon"
        android:paddingLeft="@dimen/main_contact_padding_text"
        android:paddingRight="@dimen/main_contact_padding_text" />

    <TextView
        android:id="@+id/contact_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/akkurat"
        android:singleLine="true"
        android:textColor="@color/darkGrayGeneric"
        android:textSize="@dimen/main_contact_text_size"
        android:visibility="gone"
        android:paddingLeft="@dimen/main_contact_padding_text"
        android:paddingRight="@dimen/main_contact_padding_text"
        android:paddingBottom="@dimen/main_contact_padding_text" />

</RelativeLayout>
