<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/cancel_call_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/gallery_bottom_buttons_height"
        android:background="@drawable/selector_buttons_background"
        android:padding="@dimen/gallery_bottom_buttons_padding"
        android:src="@drawable/selector_cancel_call"
        android:textColor="@color/colorPrimary"
        android:layout_weight="2" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>


</LinearLayout>
