<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/imageView"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <ImageView
        android:id="@+id/video_hint"
        android:layout_width="@dimen/content_detail_video_hint_size"
        android:layout_height="@dimen/content_detail_video_hint_size"
        android:src="@drawable/video_hint"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/download"
        android:layout_width="@dimen/content_detail_video_hint_size"
        android:layout_height="@dimen/content_detail_video_hint_size"
        android:src="@drawable/download"
        android:visibility="gone"
        android:tint="@color/colorBlack"
        android:layout_centerInParent="true"/>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="@dimen/content_detail_video_hint_size"
        android:layout_height="@dimen/content_detail_video_hint_size"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

</RelativeLayout>